# EntityFrameworkExample

./: README.md
EfCoreTraining Base Code/: Restaurant.sln
EfCoreTraining Base Code/Client/: Client.csproj  Startup.cs
EfCoreTraining Base Code/Client/Middleware/: ApplicationBuilderExtensions.cs
EfCoreTraining Base Code/Client/Models/: EmployeeRequirements.cs  OrderTable.cs  RestaurantBranch.cs
EfCoreTraining Base Code/Client/Properties/: launchSettings.json
EfCoreTraining Base Code/Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
EfCoreTraining Base Code/Infrastructure/Entities/: EmployeeRequirements.cs  JobApplication.cs  Manager.cs  OrderTable.cs  RestaurantBranch.cs  Waiter.cs  (+1 more)
EfCoreTraining Base Code/Models/: OrderTableViewModel.cs  RestaurantBranchViewModel.cs
EfCoreTraining Base Code/Server/: Server.csproj  Startup.cs  appsettings.json
EfCoreTraining Base Code/Server/Controllers/: JobController.cs  ReservationController.cs  RestaurantBranchesController.cs  RestaurantWantedAdController.cs
EfCoreTraining Base Code/Server/Data/: RestaurantContext.cs
EfCoreTraining Base Code/Server/Models/: EmployeeRequirements.cs  JobApplication.cs  OrderTable.cs  RestaurantBranch.cs
EfCoreTraining Base Code/Server/Properties/: launchSettings.json
EfCoreTraining Base Code/Services/: IOrderTableService.cs  IRestaurantBranchService.cs  OrderTableProfile.cs  OrderTableService.cs  RestaurantBranchProfile.cs  RestaurantBranchService.cs  Services.csproj
EfCoreTraining demo/: EfCoreTraining.sln
EfCoreTraining demo/Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
EfCoreTraining demo/LibraryAPI/: LibraryAPI.csproj  Program.cs  Startup.cs  StudentValidator.cs  appsettings.json
EfCoreTraining demo/Models/: Book.cs  Student.cs
(+14 files in other folders)
